<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b2fc37c35f3141c7bc7415aa6113dcfe" Name="Diagram1">
        <EntityTypeShape EntityType="QLPhieuDienLucModel.DiaDiem" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPhieuDienLucModel.DiaDiemThaoTac" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPhieuDienLucModel.GiaoNhanSau" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPhieuDienLucModel.GiaoNhanTruoc" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPhieuDienLucModel.PhieuThaoTac" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPhieuDienLucModel.sysdiagram" Width="1.5" PointX="5.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPhieuDienLucModel.TrinhTuThaoTac" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPhieuDienLucModel.User" Width="1.5" PointX="7.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="QLPhieuDienLucModel.FK_DiaDiemThaoTac_DiaDiem" ManuallyRouted="false" />
        <AssociationConnector Association="QLPhieuDienLucModel.FK_DiaDiemThaoTac_PhieuThaoTac" ManuallyRouted="false" />
        <AssociationConnector Association="QLPhieuDienLucModel.FK_TrinhTuThaoTac_DiaDiemThaoTac" ManuallyRouted="false" />
        <AssociationConnector Association="QLPhieuDienLucModel.FK_GiaoNhanSau_PhieuThaoTac" ManuallyRouted="false" />
        <AssociationConnector Association="QLPhieuDienLucModel.FK_GiaoNhanTruoc_PhieuThaoTac" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>